import { Button, VerticalBox } from "sixtyfps_widgets.60";


struct TileData := {
    is_mine: bool,
    marked: bool,
    opened: bool
}

export AppWindow := Window {
    property <int> row_length: 4;
    property <[TileData]> mine_field: [
        {opened: true},
        {},
        {is_mine: true, opened: true},
        {marked: true},
        {},
        {is_mine: true, marked: true},
        {},
        {},
        {},
        {},
        {is_mine: true},
        {},
        {is_mine: true},
        {},
        {},
        {},
    ];
    callback request-increase-value();
    for tile[i] in mine_field : Button {
        x: mod(i, row_length) * 74px;
        y: floor(i / row_length) * 74px;
        width: 64px;
        height: 64px;
        color: tile.is_mine && tile.opened ? red : !tile.is_mine && tile.opened ? green : tile.marked ? orange : white;
    }
}
